class Solution {
public:
    int reverse(int x) {
        
        int current = x;
        int remainder;
        int reversed = 0;
        int sign;
        
        int max = 214748364;
        int min = -2147483648;
        
        if(current==min)
        {
            return 0;
        }
        
        if(x>0)
        {
            sign = 1;
        }
        else if(x<0)
        {
            sign = -1;
            current*=-1;
        }
        else
        {
            reversed = 0;
        }
            
        while(current>0)
        {
            remainder = current % 10;
            current = current/10;
            if(reversed>max)
            {
                return 0;
            }
            reversed = reversed * 10 + remainder;
        }
        
        return reversed * sign;
        
    }
};
